[mypy]
python_version = 3.8
strict_optional = True
show_column_numbers = True
show_error_codes = True
warn_no_return = True
disallow_any_unimported = True

# --strict
warn_unused_configs = True
disallow_any_generics = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
# warn_unused_ignores = True  # purposely disabled
warn_return_any = True
no_implicit_reexport = True
strict_equality = True

[mypy-importlib_metadata.*]
ignore_missing_imports = True
